[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Pause Menu/Pause Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Theme/UITitleFont.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0509804, 0.109804, 0.247059, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.129412, 0.219608, 0.403922, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.129412, 0.219608, 0.403922, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.129412, 0.219608, 0.403922, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.129412, 0.219608, 0.403922, 1 )

[node name="PauseMenu" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 735.0
margin_top = 200.0
margin_right = -735.0
margin_bottom = -200.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="PauseMenuList" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Continue" type="Panel" parent="PauseMenuList"]
margin_right = 450.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="ContinueText" type="Label" parent="PauseMenuList/Continue"]
margin_left = 16.0
margin_right = 450.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Continue"
valign = 1

[node name="Controls" type="Panel" parent="PauseMenuList"]
margin_top = 50.0
margin_right = 450.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="ControlsText" type="Label" parent="PauseMenuList/Controls"]
margin_left = 16.0
margin_right = 450.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Controls"
valign = 1

[node name="Codex" type="Panel" parent="PauseMenuList"]
visible = false
margin_top = 100.0
margin_right = 450.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="CodexText" type="Label" parent="PauseMenuList/Codex"]
margin_left = 16.0
margin_right = 450.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Codex"
valign = 1

[node name="SaveAndExit" type="Panel" parent="PauseMenuList"]
margin_top = 100.0
margin_right = 450.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="SaveAndExitText" type="Label" parent="PauseMenuList/SaveAndExit"]
margin_left = 16.0
margin_right = 450.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Save and Exit"
valign = 1

[node name="ControlsMenuScroll" type="ScrollContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ControlsMenuList" type="VBoxContainer" parent="ControlsMenuScroll"]
margin_right = 450.0
margin_bottom = 1550.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="ItemMenu12" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_right = 438.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu12"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Move up"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu12"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "Num pad 8"
align = 1
valign = 1

[node name="ItemMenu13" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 50.0
margin_right = 438.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu13"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Move up right"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu13"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "Num pad 9"
align = 1
valign = 1

[node name="ItemMenu14" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 100.0
margin_right = 438.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu14"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Move right"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu14"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "Num pad 6"
align = 1
valign = 1

[node name="ItemMenu15" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 150.0
margin_right = 438.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu15"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Move down right"
valign = 1
clip_text = true

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu15"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "Num pad 3"
align = 1
valign = 1

[node name="ItemMenu16" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 200.0
margin_right = 438.0
margin_bottom = 250.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu16"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Move down"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu16"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "Num pad 2"
align = 1
valign = 1

[node name="ItemMenu17" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 250.0
margin_right = 438.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu17"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Move down left"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu17"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "Num pad 1"
align = 1
valign = 1

[node name="ItemMenu18" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 300.0
margin_right = 438.0
margin_bottom = 350.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu18"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Move left"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu18"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "Num pad 4"
align = 1
valign = 1

[node name="ItemMenu19" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 350.0
margin_right = 438.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu19"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Move up left"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu19"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "Num pad 7"
align = 1
valign = 1

[node name="ItemMenu40" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 400.0
margin_right = 438.0
margin_bottom = 450.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu40"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Keep moving"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu40"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "Nump. 5 + Direction"
valign = 1
clip_text = true

[node name="ItemMenu37" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 450.0
margin_right = 438.0
margin_bottom = 500.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu37"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Wait"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu37"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "."
align = 1
valign = 1

[node name="ItemMenu38" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 500.0
margin_right = 438.0
margin_bottom = 550.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu38"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Accept"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu38"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "Enter"
align = 1
valign = 1
clip_text = true

[node name="ItemMenu39" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 550.0
margin_right = 438.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu39"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Back"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu39"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "Space or right click"
valign = 1
clip_text = true

[node name="ItemMenu41" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 600.0
margin_right = 438.0
margin_bottom = 650.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu41"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Save and Exit"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu41"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "Ctrl + Shift + s"
align = 1
valign = 1
clip_text = true

[node name="ItemMenu35" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 650.0
margin_right = 438.0
margin_bottom = 700.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu35"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Ascend"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu35"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "Shift + A"
align = 1
valign = 1

[node name="ItemMenu36" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 700.0
margin_right = 438.0
margin_bottom = 750.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu36"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Descend"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu36"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "Shift + D"
align = 1
valign = 1

[node name="ItemMenu20" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 750.0
margin_right = 438.0
margin_bottom = 800.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu20"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Inventory"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu20"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "i"
align = 1
valign = 1

[node name="ItemMenu21" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 800.0
margin_right = 438.0
margin_bottom = 850.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu21"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Equipment"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu21"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "e"
align = 1
valign = 1

[node name="ItemMenu22" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 850.0
margin_right = 438.0
margin_bottom = 900.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu22"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Runes"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu22"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "Shift + r"
align = 1
valign = 1

[node name="ItemMenu23" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 900.0
margin_right = 438.0
margin_bottom = 950.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu23"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Loot"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu23"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "l"
align = 1
valign = 1

[node name="ItemMenu24" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 950.0
margin_right = 438.0
margin_bottom = 1000.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu24"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Pick up"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu24"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = ","
align = 1
valign = 1

[node name="ItemMenu25" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 1000.0
margin_right = 438.0
margin_bottom = 1050.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu25"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Drop"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu25"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "Shift + ,"
align = 1
valign = 1

[node name="ItemMenu27" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 1050.0
margin_right = 438.0
margin_bottom = 1100.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu27"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Consume"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu27"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "e"
align = 1
valign = 1

[node name="ItemMenu28" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 1100.0
margin_right = 438.0
margin_bottom = 1150.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu28"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Quaff"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu28"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "q"
align = 1
valign = 1

[node name="ItemMenu29" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 1150.0
margin_right = 438.0
margin_bottom = 1200.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu29"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Interact"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu29"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "g"
align = 1
valign = 1

[node name="ItemMenu30" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 1200.0
margin_right = 438.0
margin_bottom = 1250.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu30"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Cast spell"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu30"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "f"
align = 1
valign = 1

[node name="ItemMenu26" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 1250.0
margin_right = 438.0
margin_bottom = 1300.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu26"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Read"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu26"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "r"
align = 1
valign = 1

[node name="ItemMenu31" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 1300.0
margin_right = 438.0
margin_bottom = 1350.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu31"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Zap"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu31"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "z"
align = 1
valign = 1

[node name="ItemMenu32" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 1350.0
margin_right = 438.0
margin_bottom = 1400.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu32"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Use"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu32"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "u"
align = 1
valign = 1

[node name="ItemMenu33" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 1400.0
margin_right = 438.0
margin_bottom = 1450.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu33"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Dip"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu33"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "h"
align = 1
valign = 1

[node name="ItemMenu34" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 1450.0
margin_right = 438.0
margin_bottom = 1500.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="ItemText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu34"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -229.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = ExtResource( 2 )
text = "Kick"
valign = 1

[node name="ItemButton" type="Label" parent="ControlsMenuScroll/ControlsMenuList/ItemMenu34"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 221.0
rect_min_size = Vector2( 150, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "k"
align = 1
valign = 1

[node name="Back" type="Panel" parent="ControlsMenuScroll/ControlsMenuList"]
margin_top = 1500.0
margin_right = 438.0
margin_bottom = 1550.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="BackText" type="Label" parent="ControlsMenuScroll/ControlsMenuList/Back"]
margin_left = 8.0
margin_right = 450.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Back"
valign = 1

[connection signal="gui_input" from="PauseMenuList/Continue" to="." method="_on_Continue_gui_input" binds= [ "Continue" ]]
[connection signal="gui_input" from="PauseMenuList/Controls" to="." method="_on_Continue_gui_input" binds= [ "Controls" ]]
[connection signal="gui_input" from="PauseMenuList/Codex" to="." method="_on_Continue_gui_input" binds= [ "Codex" ]]
[connection signal="gui_input" from="PauseMenuList/SaveAndExit" to="." method="_on_Continue_gui_input" binds= [ "Save and Exit" ]]
[connection signal="gui_input" from="ControlsMenuScroll/ControlsMenuList/Back" to="." method="_on_Continue_gui_input" binds= [ "Back" ]]
