[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Debug Menu/Debug Menu.gd" type="Script" id=1]

[node name="Debug Menu" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="DebugMenuPopup" type="Popup" parent="."]
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2

[node name="DebugMenuContainer" type="HBoxContainer" parent="DebugMenuPopup"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="LineEdit" type="LineEdit" parent="DebugMenuPopup/DebugMenuContainer"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 25 )

[node name="Go" type="Button" parent="DebugMenuPopup/DebugMenuContainer"]
margin_left = 104.0
margin_right = 134.0
margin_bottom = 40.0
text = "Go"

[node name="Hide" type="Button" parent="DebugMenuPopup/DebugMenuContainer"]
margin_left = 138.0
margin_right = 180.0
margin_bottom = 40.0
text = "Hide"

[connection signal="pressed" from="DebugMenuPopup/DebugMenuContainer/Go" to="." method="_on_Go_pressed"]
[connection signal="pressed" from="DebugMenuPopup/DebugMenuContainer/Hide" to="." method="_on_Hide_pressed"]
