[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/UI/BlankBar.png" type="Texture" id=1]
[ext_resource path="res://UI/Game Stats/Game Stats.gd" type="Script" id=2]
[ext_resource path="res://Assets/Miscellaneous/Theme.tres" type="Theme" id=3]
[ext_resource path="res://Assets/UI/HPBar.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/BarOutline.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/MPBar.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/BarOutline2.png" type="Texture" id=7]

[node name="GameStats" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 800.0
margin_top = 768.0
rect_min_size = Vector2( 1120, 312 )
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0235294, 0.0313726, 0.101961, 1 )

[node name="GameStatsContainer" type="MarginContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GameStatsColumns" type="HBoxContainer" parent="Background/GameStatsContainer"]
margin_right = 1120.0
margin_bottom = 312.0

[node name="DetailsContainer" type="VBoxContainer" parent="Background/GameStatsContainer/GameStatsColumns"]
margin_right = 377.0
margin_bottom = 312.0
rect_min_size = Vector2( 363, 0 )

[node name="HPContainer" type="HBoxContainer" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer"]
margin_right = 377.0
margin_bottom = 32.0
rect_min_size = Vector2( 377, 0 )

[node name="HPLabel" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/HPContainer"]
margin_right = 24.0
margin_bottom = 32.0
rect_min_size = Vector2( 24, 32 )
hint_tooltip = "Health points"
mouse_filter = 1
text = "HP"
valign = 1

[node name="HP" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/HPContainer"]
margin_left = 28.0
margin_right = 73.0
margin_bottom = 32.0
rect_min_size = Vector2( 45, 32 )
hint_tooltip = "Health points"
mouse_filter = 1
text = "HP"
align = 1
valign = 1

[node name="HPAmount" type="TextureProgress" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/HPContainer"]
margin_left = 77.0
margin_right = 377.0
margin_bottom = 32.0
rect_min_size = Vector2( 300, 32 )
value = 50.0
texture_under = ExtResource( 5 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 4 )

[node name="MPContainer" type="HBoxContainer" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer"]
margin_top = 36.0
margin_right = 377.0
margin_bottom = 68.0
rect_min_size = Vector2( 377, 0 )

[node name="MPLabel" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/MPContainer"]
margin_right = 24.0
margin_bottom = 32.0
rect_min_size = Vector2( 24, 32 )
hint_tooltip = "Magic points"
mouse_filter = 1
text = "MP"
valign = 1

[node name="MP" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/MPContainer"]
margin_left = 28.0
margin_right = 73.0
margin_bottom = 32.0
rect_min_size = Vector2( 45, 32 )
hint_tooltip = "Magic points"
mouse_filter = 1
text = "MP"
align = 1
valign = 1

[node name="MPAmount" type="TextureProgress" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/MPContainer"]
margin_left = 77.0
margin_right = 377.0
margin_bottom = 32.0
rect_min_size = Vector2( 300, 32 )
value = 50.0
texture_under = ExtResource( 5 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 6 )

[node name="LevelContainer" type="HBoxContainer" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer"]
margin_top = 72.0
margin_right = 377.0
margin_bottom = 92.0
rect_min_size = Vector2( 377, 0 )

[node name="LevelText" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/LevelContainer"]
margin_right = 186.0
margin_bottom = 20.0
rect_min_size = Vector2( 186, 0 )
hint_tooltip = "Level"
mouse_filter = 1
text = "Level"
clip_text = true

[node name="Level" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/LevelContainer"]
margin_left = 190.0
margin_right = 377.0
margin_bottom = 20.0
rect_min_size = Vector2( 187, 0 )
mouse_filter = 1
text = "0"
align = 2
clip_text = true

[node name="ExperienceContainer" type="HBoxContainer" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer"]
margin_top = 96.0
margin_right = 377.0
margin_bottom = 116.0
rect_min_size = Vector2( 377, 0 )

[node name="ExperienceText" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/ExperienceContainer"]
margin_right = 186.0
margin_bottom = 20.0
rect_min_size = Vector2( 186, 0 )
hint_tooltip = "Experience"
mouse_filter = 1
text = "Experience"
clip_text = true

[node name="Experience" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/ExperienceContainer"]
margin_left = 190.0
margin_right = 377.0
margin_bottom = 20.0
rect_min_size = Vector2( 187, 0 )
mouse_filter = 1
text = "0"
align = 2
clip_text = true

[node name="NameContainer" type="HBoxContainer" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer"]
margin_top = 120.0
margin_right = 377.0
margin_bottom = 140.0
rect_min_size = Vector2( 377, 0 )

[node name="NameText" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/NameContainer"]
margin_right = 186.0
margin_bottom = 20.0
rect_min_size = Vector2( 186, 0 )
hint_tooltip = "Name"
mouse_filter = 1
text = "Name"
clip_text = true

[node name="Name" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/NameContainer"]
margin_left = 190.0
margin_right = 377.0
margin_bottom = 20.0
rect_min_size = Vector2( 187, 0 )
mouse_filter = 1
text = "-"
align = 2
clip_text = true

[node name="RaceContainer" type="HBoxContainer" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer"]
margin_top = 144.0
margin_right = 377.0
margin_bottom = 164.0
rect_min_size = Vector2( 377, 0 )

[node name="RaceText" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/RaceContainer"]
margin_right = 186.0
margin_bottom = 20.0
rect_min_size = Vector2( 186, 0 )
hint_tooltip = "Race"
mouse_filter = 1
text = "Race"
clip_text = true

[node name="Race" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/RaceContainer"]
margin_left = 190.0
margin_right = 377.0
margin_bottom = 20.0
rect_min_size = Vector2( 187, 0 )
mouse_filter = 1
text = "-"
align = 2
clip_text = true

[node name="JusticeContainer" type="HBoxContainer" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer"]
margin_top = 168.0
margin_right = 377.0
margin_bottom = 188.0
rect_min_size = Vector2( 377, 0 )

[node name="JusticeText" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/JusticeContainer"]
margin_right = 186.0
margin_bottom = 20.0
rect_min_size = Vector2( 186, 0 )
hint_tooltip = "Alignment"
mouse_filter = 1
text = "Justice"
clip_text = true

[node name="Justice" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/JusticeContainer"]
margin_left = 190.0
margin_right = 377.0
margin_bottom = 20.0
rect_min_size = Vector2( 187, 0 )
mouse_filter = 1
text = "-"
align = 2
clip_text = true

[node name="AttacksContainer" type="HBoxContainer" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer"]
visible = false
margin_top = 192.0
margin_right = 377.0
margin_bottom = 212.0
rect_min_size = Vector2( 377, 0 )

[node name="AlignmentText" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/AttacksContainer"]
margin_right = 250.0
margin_bottom = 20.0
rect_min_size = Vector2( 186, 0 )
hint_tooltip = "Alignment"
mouse_filter = 1
text = "Alignment"
clip_text = true

[node name="Alignment" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/AttacksContainer"]
margin_left = 254.0
margin_right = 377.0
margin_bottom = 20.0
rect_min_size = Vector2( 187, 0 )
mouse_filter = 1
text = "-"
align = 2
clip_text = true

[node name="HitsContainer" type="HBoxContainer" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer"]
visible = false
margin_top = 216.0
margin_right = 377.0
margin_bottom = 236.0
rect_min_size = Vector2( 377, 0 )

[node name="AlignmentText" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/HitsContainer"]
margin_right = 186.0
margin_bottom = 20.0
rect_min_size = Vector2( 186, 0 )
hint_tooltip = "Your hits pattern"
mouse_filter = 1
text = "Alignment"
clip_text = true

[node name="Alignment" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/HitsContainer"]
margin_left = 190.0
margin_right = 377.0
margin_bottom = 20.0
rect_min_size = Vector2( 187, 0 )
mouse_filter = 1
text = "-"
align = 2
clip_text = true

[node name="DungeonLevelContainer" type="HBoxContainer" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer"]
margin_top = 192.0
margin_right = 377.0
margin_bottom = 212.0
rect_min_size = Vector2( 377, 0 )

[node name="DungeonLevelText" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/DungeonLevelContainer"]
margin_right = 186.0
margin_bottom = 20.0
rect_min_size = Vector2( 186, 0 )
hint_tooltip = "Current dungeon level"
mouse_filter = 1
text = "Dungeon Level"
clip_text = true

[node name="DungeonLevel" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/DungeonLevelContainer"]
margin_left = 190.0
margin_right = 377.0
margin_bottom = 20.0
rect_min_size = Vector2( 187, 0 )
mouse_filter = 1
text = "-"
align = 2
clip_text = true

[node name="GoldPiecesContainer" type="HBoxContainer" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer"]
margin_top = 216.0
margin_right = 377.0
margin_bottom = 236.0
rect_min_size = Vector2( 377, 0 )

[node name="GoldPiecesText" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/GoldPiecesContainer"]
margin_right = 250.0
margin_bottom = 20.0
rect_min_size = Vector2( 250, 0 )
mouse_filter = 1
text = "Gold Pieces"
clip_text = true

[node name="GoldPieces" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/DetailsContainer/GoldPiecesContainer"]
margin_left = 254.0
margin_right = 377.0
margin_bottom = 20.0
rect_min_size = Vector2( 123, 0 )
mouse_filter = 1
text = "-"
align = 2
clip_text = true

[node name="StatsContainer" type="VBoxContainer" parent="Background/GameStatsContainer/GameStatsColumns"]
margin_left = 381.0
margin_right = 758.0
margin_bottom = 312.0
rect_min_size = Vector2( 360, 0 )

[node name="WeightContainer" type="VBoxContainer" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer"]
margin_right = 377.0
margin_bottom = 44.0

[node name="WeightLabel" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer/WeightContainer"]
margin_right = 377.0
margin_bottom = 20.0
text = "Weight"
align = 1

[node name="WeightBarContainer" type="HBoxContainer" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer/WeightContainer"]
margin_top = 24.0
margin_right = 377.0
margin_bottom = 44.0
rect_min_size = Vector2( 377, 20 )

[node name="PreviousWeightBound" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer/WeightContainer/WeightBarContainer"]
margin_right = 84.0
margin_bottom = 20.0
rect_min_size = Vector2( 84, 0 )
hint_tooltip = "Previous weight bound"
mouse_filter = 1
text = "0"

[node name="Weigth" type="TextureProgress" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer/WeightContainer/WeightBarContainer"]
margin_left = 88.0
margin_right = 288.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 20 )
hint_tooltip = "Current carried weight"
size_flags_vertical = 0
value = 50.0
rounded = true
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 1 )

[node name="NextWeightBound" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer/WeightContainer/WeightBarContainer"]
margin_left = 292.0
margin_right = 376.0
margin_bottom = 20.0
rect_min_size = Vector2( 84, 20 )
hint_tooltip = "Next weight bound"
mouse_filter = 1
text = "0"
align = 2

[node name="ACContainer" type="HBoxContainer" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer"]
margin_top = 48.0
margin_right = 377.0
margin_bottom = 68.0
rect_min_size = Vector2( 377, 0 )

[node name="ACText" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer/ACContainer"]
margin_right = 186.0
margin_bottom = 20.0
rect_min_size = Vector2( 186, 0 )
hint_tooltip = "Armor class"
mouse_filter = 1
text = "AC"
clip_text = true

[node name="AC" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer/ACContainer"]
margin_left = 190.0
margin_right = 377.0
margin_bottom = 20.0
rect_min_size = Vector2( 187, 0 )
mouse_filter = 1
text = "-"
align = 2
clip_text = true

[node name="StrengthContainer" type="HBoxContainer" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer"]
margin_top = 72.0
margin_right = 377.0
margin_bottom = 92.0
rect_min_size = Vector2( 377, 0 )

[node name="StrengthText" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer/StrengthContainer"]
margin_right = 250.0
margin_bottom = 20.0
rect_min_size = Vector2( 250, 0 )
mouse_filter = 1
text = "Strength"
clip_text = true

[node name="Strength" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer/StrengthContainer"]
margin_left = 254.0
margin_right = 377.0
margin_bottom = 20.0
rect_min_size = Vector2( 123, 0 )
mouse_filter = 1
text = "-"
align = 2
clip_text = true

[node name="LegerityContainer" type="HBoxContainer" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer"]
margin_top = 96.0
margin_right = 377.0
margin_bottom = 116.0
rect_min_size = Vector2( 377, 0 )

[node name="LegerityText" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer/LegerityContainer"]
margin_right = 250.0
margin_bottom = 20.0
rect_min_size = Vector2( 250, 0 )
mouse_filter = 1
text = "Legerity"
clip_text = true

[node name="Legerity" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer/LegerityContainer"]
margin_left = 254.0
margin_right = 377.0
margin_bottom = 20.0
rect_min_size = Vector2( 123, 0 )
mouse_filter = 1
text = "-"
align = 2
clip_text = true

[node name="BalanceContainer" type="HBoxContainer" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer"]
margin_top = 120.0
margin_right = 377.0
margin_bottom = 140.0
rect_min_size = Vector2( 377, 0 )

[node name="BalanceText" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer/BalanceContainer"]
margin_right = 250.0
margin_bottom = 20.0
rect_min_size = Vector2( 250, 0 )
mouse_filter = 1
text = "Balance"
clip_text = true

[node name="Balance" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer/BalanceContainer"]
margin_left = 254.0
margin_right = 377.0
margin_bottom = 20.0
rect_min_size = Vector2( 123, 0 )
mouse_filter = 1
text = "-"
align = 2
clip_text = true

[node name="BeliefContainer" type="HBoxContainer" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer"]
margin_top = 144.0
margin_right = 377.0
margin_bottom = 164.0
rect_min_size = Vector2( 377, 0 )

[node name="BeliefText" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer/BeliefContainer"]
margin_right = 250.0
margin_bottom = 20.0
rect_min_size = Vector2( 250, 0 )
mouse_filter = 1
text = "Belief"
clip_text = true

[node name="Belief" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer/BeliefContainer"]
margin_left = 254.0
margin_right = 377.0
margin_bottom = 20.0
rect_min_size = Vector2( 123, 0 )
mouse_filter = 1
text = "-"
align = 2
clip_text = true

[node name="VisageContainer" type="HBoxContainer" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer"]
margin_top = 168.0
margin_right = 377.0
margin_bottom = 188.0
rect_min_size = Vector2( 377, 0 )

[node name="VisageText" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer/VisageContainer"]
margin_right = 250.0
margin_bottom = 20.0
rect_min_size = Vector2( 250, 0 )
mouse_filter = 1
text = "Visage"
clip_text = true

[node name="Visage" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer/VisageContainer"]
margin_left = 254.0
margin_right = 377.0
margin_bottom = 20.0
rect_min_size = Vector2( 123, 0 )
mouse_filter = 1
text = "-"
align = 2
clip_text = true

[node name="WisdomContainer" type="HBoxContainer" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer"]
margin_top = 192.0
margin_right = 377.0
margin_bottom = 212.0
rect_min_size = Vector2( 377, 0 )

[node name="WisdomText" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer/WisdomContainer"]
margin_right = 250.0
margin_bottom = 20.0
rect_min_size = Vector2( 250, 0 )
mouse_filter = 1
text = "Wisdom"
clip_text = true

[node name="Wisdom" type="Label" parent="Background/GameStatsContainer/GameStatsColumns/StatsContainer/WisdomContainer"]
margin_left = 254.0
margin_right = 377.0
margin_bottom = 20.0
rect_min_size = Vector2( 123, 0 )
mouse_filter = 1
text = "-"
align = 2
clip_text = true

[node name="StatusEffectsContainer" type="GridContainer" parent="Background/GameStatsContainer/GameStatsColumns"]
margin_left = 762.0
margin_right = 1120.0
margin_bottom = 312.0
rect_min_size = Vector2( 358, 0 )
columns = 3

[connection signal="value_changed" from="Background/GameStatsContainer/GameStatsColumns/StatsContainer/WeightContainer/WeightBarContainer/Weigth" to="." method="_on_Weigth_value_changed"]
