[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Game Over Stats/KillCount.gd" type="Script" id=1]

[node name="Kill Count" type="ScrollContainer"]
margin_right = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Kill Count List" type="VBoxContainer" parent="."]
margin_right = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
