[gd_scene load_steps=13 format=2]

[ext_resource path="res://UI/Start Screen/Start Screen.gd" type="Script" id=1]
[ext_resource path="res://Assets/Amulets/AmuletRainbow.png" type="Texture" id=2]
[ext_resource path="res://Assets/Critters/DragonWhiteDragon.png" type="Texture" id=3]
[ext_resource path="res://Assets/Critters/DragonSilverDragon.png" type="Texture" id=4]
[ext_resource path="res://Assets/Critters/DragonVioletDragon.png" type="Texture" id=5]
[ext_resource path="res://Assets/Critters/DragonBlueDragon.png" type="Texture" id=6]
[ext_resource path="res://Assets/Critters/DragonBlackDragon.png" type="Texture" id=7]
[ext_resource path="res://Assets/Critters/DragonRedDragon.png" type="Texture" id=8]
[ext_resource path="res://Assets/Critters/DragonGreenDragon.png" type="Texture" id=9]
[ext_resource path="res://Assets/Critters/DragonYellowDragon.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]
resource_name = "Dancing Dragons"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/TextureRect:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/TextureRect2:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.802646, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HBoxContainer/TextureRect3:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HBoxContainer/TextureRect4:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HBoxContainer2/TextureRect5:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HBoxContainer2/TextureRect6:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HBoxContainer2/TextureRect7:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HBoxContainer2/TextureRect8:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/TextureRect:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/TextureRect2:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HBoxContainer/TextureRect3:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HBoxContainer/TextureRect4:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HBoxContainer2/TextureRect5:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HBoxContainer2/TextureRect6:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HBoxContainer2/TextureRect7:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HBoxContainer2/TextureRect8:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="DancingDragonsPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../DancingDragonsContainer")
"anims/Dancing Dragons" = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="StartContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="StartContainer"]
margin_left = 810.0
margin_top = 490.0
margin_right = 1110.0
margin_bottom = 590.0
rect_min_size = Vector2( 300, 100 )
text = "Start"
icon = ExtResource( 2 )

[node name="DancingDragonsContainer" type="VBoxContainer" parent="."]
visible = false
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.75

[node name="LoadingText" type="Label" parent="DancingDragonsContainer"]
margin_right = 1920.0
margin_bottom = 200.0
rect_min_size = Vector2( 1920, 200 )
text = "Generating dungeon..."
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="DancingDragonsContainer"]
margin_top = 204.0
margin_right = 1920.0
margin_bottom = 236.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="DancingDragonsContainer/HBoxContainer"]
margin_left = 890.0
margin_right = 922.0
margin_bottom = 32.0
texture = ExtResource( 7 )

[node name="TextureRect2" type="TextureRect" parent="DancingDragonsContainer/HBoxContainer"]
margin_left = 926.0
margin_right = 958.0
margin_bottom = 32.0
texture = ExtResource( 6 )

[node name="TextureRect3" type="TextureRect" parent="DancingDragonsContainer/HBoxContainer"]
margin_left = 962.0
margin_right = 994.0
margin_bottom = 32.0
texture = ExtResource( 9 )

[node name="TextureRect4" type="TextureRect" parent="DancingDragonsContainer/HBoxContainer"]
margin_left = 998.0
margin_right = 1030.0
margin_bottom = 32.0
texture = ExtResource( 8 )

[node name="HBoxContainer2" type="HBoxContainer" parent="DancingDragonsContainer"]
margin_top = 240.0
margin_right = 1920.0
margin_bottom = 272.0
alignment = 1

[node name="TextureRect5" type="TextureRect" parent="DancingDragonsContainer/HBoxContainer2"]
margin_left = 890.0
margin_right = 922.0
margin_bottom = 32.0
texture = ExtResource( 4 )

[node name="TextureRect6" type="TextureRect" parent="DancingDragonsContainer/HBoxContainer2"]
margin_left = 926.0
margin_right = 958.0
margin_bottom = 32.0
texture = ExtResource( 5 )

[node name="TextureRect7" type="TextureRect" parent="DancingDragonsContainer/HBoxContainer2"]
margin_left = 962.0
margin_right = 994.0
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="TextureRect8" type="TextureRect" parent="DancingDragonsContainer/HBoxContainer2"]
margin_left = 998.0
margin_right = 1030.0
margin_bottom = 32.0
texture = ExtResource( 10 )

[connection signal="pressed" from="StartContainer/Button" to="." method="_on_Start_Button_pressed"]
